* {
    box-sizing: border-box;
}

@media (min-width: 400px) and (max-width: 2000px) {

/* The Grid ---------------------- */
.row { max-width: 100%; min-width: 768px; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }
.row.collapse .column, .row.collapse .columns { padding: 0; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }
.row .row.collapse { margin: 0; }


.main {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  padding-right: 10%;
  padding-left: 10%;
  width: 100%;
  color: black;
}

/* Adding a black background color to the top navigation*/
.topnav{
	background-color:#AFCDEC;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	width: 100%;
	list-style-type: none;
	padding: 10px;
}

/*Styling the links inside the navigation bar */
.topnav a {
	color:#4D565E;
	display: inline;
	text-align:center;
	padding: 20px 26px;
	text-decoration: underline;
	font-size: 18px;
}

/* Changing the color of the links when we hover */
.topnav a:hover {
	background-color: #468BC8;
	color: #FFFFFF;
}

/* adding colour to the current active link */
.topnav a.active {
	background-color: #468BC8;
	color:#FFFFFF;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  float: right;
  display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
}

.logo {
	float:left;
	width: 110px;
  height: 140px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.search_bar {
  float: right;
  padding-bottom: 5px;
}

.header {
  color: #3981C5;
  text-align: center;
}

.left_panel {
  float:left;
  width: 15%;
  content: "";
  padding-right: 20px;
  clear: both;
  display: block;
}

.social_media {
  width: 15%;
  float:left;
}

.social_media img {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.opening_hours{
  border-color: grey;
  padding: 5px;
}

.opening_hours .left {
}

.opening_hours .right {
  float: right;
  text-align: left;
}

.info{
  padding: 50px;
}

.main_panel {
  color: #AFCDEC;
  width: 80%;
  text-align: center;
  overflow: hidden;
}

.shop_container {
	display: grid;
	width: 70%;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
@media only screen and (max-width: 600px) {
    .shop_container {
		width: 50%;
    }
}


.shop-item {
  padding: 5px;
}

.shop-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
    vertical-align: middle;
}

@media only screen and (max-width: 600px) {
    .shop-item {
		width: 100%;
    }
}

.advert {
	width:100%;
	position:relative;
}

.newsletter {
	width:70%;
	position:relative;
	padding: 20px;
}


/* Slideshow container */
.slideshow {
  max-width: 100%;
  height:auto;
  margin: auto;
  padding-bottom: 10px;
  background-size:100% 100%;
}

@media only screen and (max-width: 600px) {
    .slideshow {
		width:100%;
    }
}
/* Hide the images by default */
.mySlides {
	display:none;
}

.myslides img {
  vertical-align: middle;
  float: left;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footer {
  text-align: center;
	height: 60px;
	background-color:#AFCDEC;
	width:100%;
	clear: both;
	font-size: 18px;
  padding-top: 10px;
}

.footer a {
  color: #4D565E;
  display: block;
  text-align: center;
}

.copyright {
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
    text-align: center;
    font-size: 1.25em;
}

h2{
    font-size:2em;
    color:#c84614
}

.container {
	width: 100%;
}

label{
    display:inline-block;
    margin-bottom:5px;
    font-size:1em;
    color:#b666d2;
    font-weight:500;
}

.input-group{
    width:100%;
    margin-bottom:10px;
}

.input-control{
   display: block;
   padding: 5px;
   border: 1px solid #bebbbb;
   border-radius:3px;
   font-size:1em;
}

.button{
   border: 1px solid grey;
   border-radius:3px;
   font-size:1.1em;
   padding:5px;
}

.btn-primary{
    color:white;
    background-color:#b666d2;
}

.btn-reset{
   background-color:#ffffff;
   color:#b666d2;
}

.btn-cancel{
   background-color:#b666d2;
   color:white;
}

.input-date{
    width:130px;
}

.input-time{
    width:130px;
}

.mandatory{
    color:red;
    font-size:1.25em;
    font-weight:300;
}

.error{
    color:red;
}

.cinema{
    width:70%;
    margin:auto;
}


.cinema-nav{
    margin-bottom:20px;
    margin-top:20px;
}

.cinema-nav a{
    padding-right:20px;
    color:#1aa4a4;
    font-size:1.5em;
    font-weight:500;
    text-decoration:none;
}

.cinema-nav a:hover{
        text-decoration:underline;
}

.number-dropdown{
    width:100px;
}

.who-going{
    font-size:1.5em;
    color:#000000;
    margin-top:20px;
    margin-bottom:20px;
    display:block;
    font-weight:400;
}

.cn-left-panel{
    width:50%;
    float:left;
}

.cn-right-panel{
    width:50%;
    float:left;
}

.timer{
    color:red;
    font-size:1.25em;
    font-weight:300;
    width:100%;
}

.cinema-image{
    width:100%;
}

}
